# FrameWork---Cucumber-RestAssure---Api-Testing

./: pom.xml
src/test/java/Page/: Get.java  PetRequest.java  User.java
src/test/java/petSteps/: getPostSteps.java
src/test/java/runner/: TestRunner.java  parallel.java
src/test/java/steps/: UserApi.java  UserCheck.java  UserDelete.java  getApi.java  postPetSteps.java  updatePetSteps.java  userLogin.java
src/test/java/utills/: configReader.java  petPayload.java  userPayload.java
src/test/java/utills/PetPOJO/: Cat.java  Pet.java  Tag.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: Pet.feature  User.feature  get.feature
test-output/html/reports/: automationReport.html
